---
- name: playbook for the servers
  hosts: servers
  become: yes

  roles:
    - role: software/docker_ce
    - role: software/consul
    - role: software/nomad

    

- name: playbook for the clients
  hosts: clients
  become: yes

  roles:
    - role: software/docker_ce
    - role: software/consul
    - role: software/nomad



